# Gateway-Service-Provider

./: pom.xml
src/main/java/com/beiyuan/gateway/: ApiGatewayTestApplication.java
src/main/java/com/beiyuan/gateway/entity/: Medicine.java
src/main/java/com/beiyuan/gateway/interfaces/: Activity.java
src/main/java/com/beiyuan/gateway/rpc/: IActivity.java
src/main/java/com/beiyuan/provider/: GatewayServiceProviderApplication.java
src/main/resources/: application.yml
src/test/java/com/beiyuan/provider/: GatewayServiceProviderApplicationTests.java
src/test/java/com/itedus/lottery/test/: ApiTest.java
